﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="BMSEntities" connectionString="metadata=res://*/BMS2015Model.csdl|res://*/BMS2015Model.ssdl|res://*/BMS2015Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(local);initial catalog=BMS_2015;persist security info=True;user id=sa;password=sa@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>