﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{86E3AFBD-C8EF-4F79-B247-6BF8AA2B6CEB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BMS.Data</RootNamespace>
    <AssemblyName>BMS.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Area.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Bill.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="BMS2015Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BMS2015Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BMS2015Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="BMS2015Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BMS2015Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="Brand.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Category.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Customer.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Damage.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Expire.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="GoodReturn.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Item.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Lot.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\SideMenu.cs" />
    <Compile Include="Product.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReferenceKey.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ReferenceType.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ReferenceValue.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="RoadDistribution.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="SideMenu.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="UserDetail.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="UserDetailType.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="UserPermission.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="UserPermissionType.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="UserRole.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="UserRoleType.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Vehicle.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
    <Compile Include="VehicleStock.cs">
      <DependentUpon>BMS2015Model.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="BMS2015Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BMS2015Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="BMS2015Model.edmx.diagram">
      <DependentUpon>BMS2015Model.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BMS2015Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BMS2015Model.edmx</DependentUpon>
      <LastGenOutput>BMS2015Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="BMS2015Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BMS2015Model.edmx</DependentUpon>
      <LastGenOutput>BMS2015Model.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>